Category: Cryptography (177)
Difficulty: Medium
Points: 60

This time Fady learned from his old mistake and decided to use onetime pad as his encryption technique, 
but he never knew why people call it one time pad! 
Flag will start with ALEXCTF{.

https://mega.nz/#!DGxBjaDR!tMWkHf0s0svmkboGd-IASHsS9jACxSYx4zi_ETsyzyQ

Tools used: CyberChef

The txt file attached does include multiple messages in hex.

1 0529242a631234122d2b36697f13272c207f2021283a6b0c7908
2 2f28202a302029142c653f3c7f2a2636273e3f2d653e25217908
3 322921780c3a235b3c2c3f207f372e21733a3a2b37263b313012
4 2f6c363b2b312b1e64651b6537222e37377f2020242b6b2c2d5d
5 283f652c2b31661426292b653a292c372a2f20212a316b283c09
6 29232178373c270f682c216532263b2d3632353c2c3c2a293504
7 613c37373531285b3c2a72273a67212a277f373a243c20203d5d
8 243a202a633d205b3c2d3765342236653a2c7423202f3f652a18
9 2239373d6f740a1e3c651f207f2c212a247f3d2e65262430791c
10 263e203d63232f0f20653f207f332065262c3168313722367918
11 2f2f372133202f142665212637222220733e383f2426386b

As we know the first part of the flag, we xor it with all the messages.

1 Dear Frilgs1<GaWa3eykn-w8D
2 nderstoom)zd<~`Mfrzu&jcZ8D
3 sed One }`zx<chZ2v.str}Jq^
4 n scheme%)^=tvhLv3exg.-Wl.
5 is the ogen=y}jLkceyie-S}E
6 hod that)`d=qr}Vw~pdohlRtH
7  proven }f7.y3gQf3rbghf[|.
8  ever if }ar=wvp.{`1{c{y.kT
9  cure, Le})Zx<xgQe3xv&rbK8P
10 gree wita)zx<gf.g`t0rcdM8T
11 ncryptiog)d~tvd[2r}ggr~.
 
 It isn't hard to guess that the first message starts with "Dear Friend, ", let's XOR that with it's hex value.
 ("Dear Friend, " XOR 0x0529242a631234122d2b36697f13272c207f2021283a6b0c7908).
 We get ALEXCTF{HERE_WBMR_fSA_.hU(, and cut the interesting part.
 Now, let's XOR all hex values with "ALEXCTF{HERE_"
 
 1 Dear Friend, Rkix<tgSr.^<W
2 nderstood my kjs.}kk.v`s<W
3 sed One time vbd+ynmLn~cuM
4 n scheme, I hcbro<tf_c.~h.
5 is the only eh`rrltgQy.zyV
6 hod that is mgwhnqazWto{p[
7  proven to be&mo.<c|_terx.
8 ever if the kcz bo e[gz7oG
9 cure, Let Me mmo|<ih.nab<C
10 gree with me rl ~oe.J.gd<G
11 ncryption schcne+}ly_n}9

The last message is not unlikely to be "ncryption scheme ". XORing it with the hex value gives
ALEXCTF{HERE_GOESP[M]VL., with the interesting part being ALEXCTF{HERE_GOES (and very likely a '_').
XORing everything again:

1 Dear Friend, This ammb(X?s
2 nderstood my mista~a ffu?s
3 sed One time pad e{gr~xevi
4 n scheme, I heard alas(xk&
5 is the only encrypamoi(|zr
6 hod that is mathemtpidi}s.
7  proven to be not vvadct{&
8 ever if the key is5oew|1lc
9 cure, Let Me know |b ~gd?g
10 gree with me to usp$toab?c
11 ncryption scheme aysa~{?

And again, we can guess the sixth message will be "hod that is mathematically ".
This XOR 6th hex value gives ALEXCTF{HERE_GOES_THE_KEY}, which is our flag.

- - - - - - - - - - - - - - - - - - - - - - - - - -
Just out of curiosity, I XORed the whole block again to get the message:

Dear Friend, This time I understood my mistake and used One time pad encryption scheme, 
I heard that it is the only encryption method that is mathematically proven to be not cracked ever if the key is kept secure, 
Let Me know if you agree with me to use this encryption scheme always.
